<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Buổi 4] Bài tập 2 - Tạo giao diện theo hình minh hoạ</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: blue;
            height: 10vh;
            justify-content: center;
            align-items: center;
        }

        .menu {
            background-color: green;
            height: 5vh;
            justify-content: center;
            align-items: center;

        }

        .menu a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;

        }

        .menu a:hover {
            background-color: red;
        }

        .main {
            display: flex;
            height: 60vh;
            flex-grow: 1;
            justify-content: flex-start;

        }

        .lsidebar {
            background-color: pink;
            width: 25%;
        }

        .content {
            background-color: grey;
            width: 50%;
        }

        .rsidebar {
            background-color: orangered;
            width: 25%;
        }

        .footer {
            background-color: darkolivegreen;
            justify-content: center;
        }

        .item {
            display: flex;
            padding: 20px;
            margin: 5px;
            font-size: 20px;
            line-height: 20px;
            box-sizing: border-box;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item header">I'm Header</div>
        <div class="item menu">
            <a href="home">Home</a>
            <a href="products">Products</a>
            <a href="contacts">Contacts</a>
        </div>
        <div class="main">
            <div class="item lsidebar">I'm Left sidebar</div>
            <div class="item content">lorem ipsum</div>
            <div class="item rsidebar">I'm Right sidebar</div>
        </div>
        <div class="item footer">I'm Footer</div>
    </div>
</body>

</html>